{
  "name": "stweam",
  "version": "1.0.12",
  "description": "Streams the public Twitter stream.",
  "main": "index.js",
  "homepage": "https://github.com/tanem/stweam",
  "bugs": {
    "url": "http://github.com/tanem/stweam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanem/stweam.git"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "engines": {
    "node": ">= 0.11.0"
  },
  "keywords": [
    "twitter",
    "tweets",
    "streams",
    "streaming",
    "generators",
    "harmony"
  ],
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.36.0",
    "co": "^3.0.6",
    "co-sleep": "0.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.10.1",
    "eslint": "^1.7.3",
    "expect.js": "^0.3.1",
    "istanbul": "git://github.com/gotwarlost/istanbul.git#harmony",
    "mocha": "^1.20.1",
    "rewire": "^2.0.1",
    "sinon": "^1.10.2"
  }
}